# app info
APP_NAME=Chabu
APP_DESCRIPTION=Online homework asking forum

# firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# graphql
GRAPHQL_ENDPOINT=
HASURA_ACCESS_KEY=